# languages-all

./: .gitignore  readme.asciidoc
.github/workflows/: build.yml  maven-publish.yml  maven.yml
c-hello/: Makefile  readme.asciidoc
c-hello/src/main/c/: fizz-buzz.c  hello.c
clojure-hello/: pom.xml  readme.asciidoc
clojure-hello/src/main/clojure/: FizzBuzz.clj  Hello.clj
clojure-hello/src/test/clojure/: Basic.clj
csharp-hello/: readme.asciidoc
csharp-hello/fizzbuzz/: Program.cs
csharp-hello/hello/: Program.cs  csharp-hello.csproj
doc/: languamges-table.asciidoc
elixir-hello/src/main/elixir/: fizz-buzz.ex  hello.ex
fsharp-hello/: readme.asciidoc
fsharp-hello/fizzbuxx/: Program.fs
fsharp-hello/fizzbuzz/: Program.fs
fsharp-hello/hello/: Program.fs
go-hello/: FizzBuzz.go  hello.go  readme.asciidoc
groovy-hello/: pom.xml  readme.asciidoc
groovy-hello/src/main/java/cn/devit/demo/: FizzBuzz.groovy  Hello.groovy
java-hello/: pom.xml  readme.asciidoc
java-hello/src/main/java/cn/devit/demo/: FizzBuzz.java  Hello.java
javascript-hello/: package.json  readme.asciidoc
javascript-hello/src/main/javascript/: fizz_buzz.js  hello.js
kotlin-hello/: pom.xml  readme.asciidoc
kotlin-hello/src/main/kotlin/cn/devit/demo/: FizzBuzz.kt  Hello.kt
netvb-hello/: readme.asciidoc
netvb-hello/fizzbuzz/: Program.vb  fizzbuzz.vbproj
netvb-hello/hello/: Program.vb  hello.vbproj
perl-hello/: FizzBuzz.pl  hello.pl
python-hello/: readme.asciidoc
python-hello/src/main/python/: FizzBuzz.py  Hello.py
rust-demo/: Cargo.toml  readme.asciidoc
scala-hello/: pom.xml  readme.asciidoc
scala-hello/src/main/scala/: FizzBuzz.scala  Hello.scala
scala-hello/src/test/scala/cn/devit/demo/: TupleTest.scala
shell-hello/src/main/shell/: fizz-buzz.sh  hello.sh
typescript-hello/: package-lock.json  package.json  readme.asciidoc
typescript-hello/src/main/typescript/: fizz_buzz.ts  hello.js
